·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               28 gwei/gas                ·       0.84 usd/matic        │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49310  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNFT   ·           -  ·          -  ·      91520  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem   ·           -  ·          -  ·      90037  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem  ·           -  ·          -  ·      80303  ·            1  ·       0.00  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2045273  ·        6.8 %  ·       0.05  │
································|··············|·············|·············|···············|··············
|  NftMarketPlace               ·           -  ·          -  ·    1351630  ·        4.5 %  ·       0.03  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·